## You can have as many of these as you please! Make a new line and add:
## status[] = Some amazing message!

status[] = 
status[] = 

## This is the amount of time in miliseconds before the next status. Anything below 2000 may crash your bot.

interval = 
